<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Form</title>
  <script src="https://unpkg.com/htmx.org@2.0.2"></script>
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <style>
    .content {
      flex: 1;
      padding: 20px;
      overflow: scroll;
    }

    /* Default padding for mobile devices */
    .container {
      display: flex;
      height: 100vh;
      max-height: 100vh;
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
    }

    /* Tablet devices */
    @media screen and (min-width: 768px) {
      .container {
        padding-left: 0;
        padding-right: 0;
      }
    }

    /* Desktop devices */
    @media screen and (min-width: 1024px) {
      .container {
        padding-left: 0;
        padding-right: 0;
        max-width: 1440px;
        /* Maximum width for very large screens */
      }
    }

    .columns {
      padding-left: .4rem;
      padding-right: .4rem;
    }

    .card {
      margin: .4rem;
    }

    .nav {
      width: 200px;
      background-color: #f1f1f1;
      padding: 20px;
      height: 100vh;
    }

    .nav-link {
      display: block;
      padding: 10px 0;
      color: #333;
      text-decoration: none;
    }

    .nav-link:hover {
      color: #000;
    }

    .form-group {
      min-width: 200px;
    }
  </style>
</head>

<body>
  {{- template "Content" . }}
</body>

</html>